# SYOS-Billing-System

./: README.md  README.md.md  deploy.sh  pom.xml
SYOS-Client/: pom.xml
SYOS-Client/src/main/webapp/: admin-dashboard.jsp  bill.jsp  cart.jsp  checkout.jsp  customer-dashboard.jsp  index.jsp  login.jsp  logout.jsp  manage-billing.jsp  manage-customers.jsp  manage-items.jsp  manage-reports.jsp  manage-stock.jsp  orders.jsp  register.jsp  shop.jsp
SYOS-Client/src/main/webapp/WEB-INF/: web.xml
SYOS-Client/src/main/webapp/assets/styles/: admin-dashboard.css  bill.css  cart.css  checkout.css  customer-dashboard.css  index.css  manage-billing.css  manage-customers.css  manage-items.css  manage-reports.css  manage-stock.css  orders.css  shop.css  styles.css
SYOS-Server/: pom.xml
SYOS-Server/src/main/java/com/syos/config/: AppConfig.java  ConnectionPool.java  DBConfig.java
SYOS-Server/src/main/java/com/syos/controller/: AuthController.java  BillingController.java  CheckoutController.java  CustomerController.java  HelloWorldController.java  ItemController.java  OrderController.java  ReportingController.java  SessionController.java  StockController.java
SYOS-Server/src/main/java/com/syos/dao/: BillDAO.java  BillDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ReportingDAO.java  ReportingDAOImpl.java  ShelfDAO.java  ShelfDAOImpl.java  StockDAO.java  StockDAOImpl.java  StoreInventoryDAO.java  StoreInventoryDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
SYOS-Server/src/main/java/com/syos/model/: Admin.java  Bill.java  Customer.java  Item.java  Order.java  OrderItem.java  Shelf.java  Stock.java  StoreInventory.java  Transaction.java  User.java
SYOS-Server/src/main/java/com/syos/security/: AuthFilter.java
SYOS-Server/src/main/java/com/syos/service/: AuthService.java  BillingManager.java  BillingManagerImpl.java  CheckoutService.java  CheckoutServiceImpl.java  CustomerManager.java  CustomerManagerImpl.java  ItemManager.java  ItemManagerImpl.java  OrderService.java  OrderServiceImpl.java  ReportingManager.java  ReportingManagerImpl.java  StockManager.java  StockManagerImpl.java
SYOS-Server/src/main/java/com/syos/utils/: BillFormatter.java  DiscountCalculator.java  GenerateHashedPassword.java  JwtUtil.java  PasswordHasher.java  TaxCalculator.java
SYOS-Server/src/main/resources/: application.properties
SYOS-Server/src/main/webapp/WEB-INF/: web.xml
SYOS-Shared/: pom.xml
SYOS-Shared/src/main/java/com/syos/dto/: MessageDTO.java
