<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.syos.pos</groupId>
        <artifactId>SYOS-MultiTier</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>SYOS-Shared</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- JSON API for DTO conversion -->
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>
